<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #aec3b0;
      }
      .form-container {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        background-color: #f9f9f9;
        border-radius: 8px;
      }

      /* Form input fields */
      .form-container input[type="text"],
      .form-container input[type="email"],
      .form-container input[type="password"] {
        width: 100%;
        padding: 10px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      /* Form submit button */
      .form-container button {
        background-color: #4caf50;
        color: rgb(176, 166, 166);
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
      }

      /* Form submit button on hover */
      .form-container button:hover {
        background-color: #45a049;
      }

      /* Form header */
      .form-header {
        text-align: center;
      }

      /* Form footer */
      .form-footer {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="history.html">History</a></li>
      <li><a href="mistral.html">Mistral</a></li>
      <li><a class="active" href="contactus.html">About</a></li>
      <li><a href="send a  massge.html">send a massge</a></li>
    </ul>
    <br />
    <div class="form-container">
      <h2 class="form-header">Login Form</h2>
      <input type="text" placeholder="Enter your name" id="username" required />
      <button onclick="navigate_user()">Login</button>
    </div>

    <script>
      document;
      function navigate_user() {
        var username = document.getElementById("username").value;
        window.location.href =
          "welcome.html?username=" + encodeURIComponent(username);
      }
    </script>
  </body>
</html>
